{
  "name": "Mariana Advertising Server",
  "description": "Serves advertisements compatible with the Mariana Tek platform.",
  "repository": "https://github.com/mjuszczak/lsy-advertising",
  "logo": "",
  "keywords": ["Mariana", "Tek"],
  "env":{},
  "addons":[],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
